function hotelRoom(month, nights) {
    

    let range;
    let studioPrice;
    let apartmentPrice;

    switch (month) {
        case 'May':
        case 'October':
            range = 'A';
            studioPrice = 50;
            apartmentPrice = 65;
            break;
        case 'June':
        case 'September':
            range = 'B';
            studioPrice = 75.2;
            apartmentPrice = 68.7;
            break;
        case 'July':
        case 'August':
            range = ((!'A') || (!'B'));
            studioPrice = 76;
            apartmentPrice = 77;
            break;
    }
    if (nights > 14) {
        apartmentPrice *= 0.9;
        if (range === 'A') {
            studioPrice *= 0.7;
        } else if (range === 'B') {
            studioPrice *= 0.8;
        } else {
            studioPrice *= 1;
        }
    } else if (nights > 7) {
        studioPrice = (range === 'A') ? (studioPrice * 0.95) : studioPrice;
    }

    let apartmentTotal = apartmentPrice * nights;
    let studioTotal = studioPrice * nights;



    console.log(`Apartment: ${(apartmentTotal).toFixed(2)} lv.`);
    console.log(`Studio: ${(studioTotal).toFixed(2)} lv.`);

}
