function journey(budget, season) {
    

    let campPrice = 0;
    let hotelPrice = 0;

    if (budget <= 100) {
        if (season == 'summer') {
            campPrice = budget * 0.3;
            console.log(`Somewhere in Bulgaria`);
            console.log(`Camp - ${(campPrice).toFixed(2)}`);
        } else if (season == 'winter') {
            hotelPrice = budget * 0.7;
            console.log(`Somewhere in Bulgaria`);
            console.log(`Hotel - ${(hotelPrice).toFixed(2)}`);
        }

    } else if (budget <= 1000) {
        if (season == 'summer') {
            campPrice = budget * 0.4;
            console.log(`Somewhere in Balkans`);
            console.log(`Camp - ${(campPrice).toFixed(2)}`);
        } else if (season == 'winter') {
            hotelPrice = budget * 0.8;
            console.log(`Somewhere in Balkans`);
            console.log(`Hotel - ${(hotelPrice).toFixed(2)}`);
        }
    } else if (budget > 1000) {
        hotelPrice = budget * 0.9;
        console.log(`Somewhere in Europe`);
        console.log(`Hotel - ${(hotelPrice).toFixed(2)}`);
    }
}
