function summerOutfit(degrees, dayTime) {
    
  let outfit;
  let shoes;

    if (10 <= degrees && degrees <= 18) {
        if (dayTime == 'Morning') {
            outfit = 'Sweatshirt';
            shoes = 'Sneakers';
        } else if (dayTime == 'Afternoon') {
            outfit = 'Shirt';
            shoes = 'Moccasins';
        } else if (dayTime == 'Evening') {
            outfit = 'Shirt';
            shoes = 'Moccasins';
        }
    } else if (18 <= degrees && degrees <= 24) {
        if (dayTime == 'Morning') {
            outfit = 'Shirt';
            shoes = 'Moccasins';
        } else if (dayTime == 'Afternoon') {
            outfit = 'T-Shirt';
            shoes = 'Sandals';
        } else if (dayTime == 'Evening') {
            outfit = 'Shirt';
            shoes = 'Moccasins';
        }
    } else if (degrees >= 25) {
        if (dayTime == 'Morning') {
            outfit = 'T-Shirt';
            shoes = 'Sandals';
        } else if (dayTime == 'Afternoon') {
            outfit = 'Swim Suit';
            shoes = 'Barefoot';
        } else if (dayTime == 'Evening') {
            outfit = 'Shirt';
            shoes = 'Moccasins';
        }
    }
    console.log(`It's ${degrees} degrees, get your ${outfit} and ${shoes}.`)
}
