function solve(input) {
    let moneyNeeded = +input[0];
    let cash = +input[1];
    let numSpendDays = 0;

    for ( i = 2; i < input.length; i += 2) {
        if (input[i] === 'spend') {
            numSpendDays++;
            cash -= input[i + 1]
            if (cash < 0) {
                cash = 0;

            }
        } else if (input[i] === 'save') {
            numSpendDays = 0;
            cash += +input[i + 1]
        }
        if (numSpendDays >= 5) {
            console.log("You can't save the money.");
            console.log(i / 2);
            break;
        }
    }

    if (cash >= moneyNeeded) {
        console.log(`You saved the money for ${(i/2)- 1} days.`);
    }
}
